<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dwr.company.restauracje.popupWindowsControler">
   <children>
      <HBox alignment="TOP_RIGHT" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="437.0" style="-fx-background-color: #032475;">
         <children>
            <Button fx:id="minimalizeButton" mnemonicParsing="false" onMouseClicked="#onMinimalizationButton" prefHeight="32.0" prefWidth="63.0" text="_">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#onExitbutton" prefHeight="32.0" prefWidth="58.0" text="X">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="133.0" prefHeight="34.0" prefWidth="437.0" style="-fx-background-color: #032475;" />
      <Label layoutX="32.0" layoutY="49.0" prefHeight="34.0" prefWidth="391.0" text="Czy na pewno chcesz usunąć restauracje?" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="yesButtonR" layoutX="170.0" layoutY="84.0" mnemonicParsing="false" onAction="#decision" text="Tak">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="noButtonR" layoutX="228.0" layoutY="84.0" mnemonicParsing="false" onAction="#decision" text="Nie">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
