<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dwr.company.restauracje.GeneralController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="850.0" prefHeight="700.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #032475;">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="350.0">
                    <children>
                        <Button fx:id="minimalizeButton" mnemonicParsing="false" onMouseClicked="#onMinimalization" prefHeight="32.0" prefWidth="63.0" text="_">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#onExitbutton" prefHeight="32.0" prefWidth="58.0" text="X">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Circle fx:id="userIcon" fill="DODGERBLUE" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="246.0" text="User name" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="36.0" />
                    </font>
                </Label>
                <VBox prefHeight="317.0" prefWidth="350.0">
                    <children>
                  <Button fx:id="menuButton0" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#orderSection" prefHeight="42.0" prefWidth="350.0" text="Zamówienie" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="27.0" />
                     </font>
                  </Button>
                        <Button fx:id="menuButton1" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#employesSection" prefHeight="38.0" prefWidth="350.0" text="Pracownicy" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton2" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#productSection" prefHeight="22.0" prefWidth="350.0" text="Produkty" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton3" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#warehouseSection" prefHeight="14.0" prefWidth="350.0" text="Magazyn" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton4" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#historySection" prefHeight="32.0" prefWidth="350.0" text="Historia Zamówień" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="350.0" style="-fx-background-color: #032475;" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="108.0" prefWidth="350.0">
               <children>
                  <Button fx:id="reportBug" mnemonicParsing="false" prefHeight="43.0" prefWidth="193.0" style="-fx-background-color: #032475;" text="Zgłoś błąd" textFill="#adadad">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOut" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="41.0" prefWidth="153.0" text="Wyloguj">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font></Button>
               </children>
            </HBox>
            </children>
        </VBox>
      <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="849.0">
         <children>
            <Label layoutX="300.0" layoutY="16.0" prefHeight="41.0" prefWidth="405.0" text="Lista produktów" textFill="#032475">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="searchProduct" layoutX="31.0" layoutY="73.0" prefHeight="32.0" prefWidth="412.0">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <ComboBox fx:id="choseCategory" layoutX="464.0" layoutY="73.0" prefHeight="32.0" prefWidth="226.0" />
            <Button   fx:id="findProduct" onAction="#loadProductToTable" layoutX="709.0" layoutY="72.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" text="Szukaj">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="tableWithProducts" layoutX="33.0" layoutY="129.0" prefHeight="479.0" prefWidth="788.0" style="-fx-background-color: bec5eb;">
              <columns>
                  <TableColumn fx:id="productName"     prefWidth="317.0" text="Nazwa" />
                  <TableColumn fx:id="productCategory" minWidth="0.0" prefWidth="313.0" text="Kategoria" />
                  <TableColumn fx:id="productPrice"    minWidth="0.0" prefWidth="156.0" text="Cena" />
              </columns>
            </TableView>
            <Button fx:id="addProduct" layoutX="35.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#openPopupProduct" prefHeight="34.0" prefWidth="173.0" text="Dodaj">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Button>
            <Button fx:id="editProduct" layoutX="357.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#openPopupProduct" prefHeight="35.0" prefWidth="173.0" text="Edytuj">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Button>
            <Button fx:id="deletProduct" layoutX="644.0" layoutY="630.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="173.0" text="Usuń">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
