<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dwr.company.restauracje.GeneralController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="850.0" prefHeight="700.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #032475;">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="350.0">
                    <children>
                        <Button fx:id="minimalizeButton" mnemonicParsing="false" onMouseClicked="#onMinimalization" prefHeight="32.0" prefWidth="63.0" text="_">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#onExitbutton" prefHeight="32.0" prefWidth="58.0" text="X">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Circle fx:id="userIcon" fill="DODGERBLUE" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="331.0" text="User name" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="36.0" />
                    </font>
                </Label>
                <VBox prefHeight="317.0" prefWidth="350.0">
                    <children>
                        <Button fx:id="menuButton0" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#orderSection" prefHeight="42.0" prefWidth="350.0" text="Zamówienie" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton1" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#employesSection" prefHeight="38.0" prefWidth="350.0" text="Pracownicy" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton2" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#productSection" prefHeight="22.0" prefWidth="350.0" text="Produkty" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton3" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#warehouseSection" prefHeight="14.0" prefWidth="350.0" text="Magazyn" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButton4" alignment="TOP_RIGHT" mnemonicParsing="false" onMouseClicked="#historySection" prefHeight="32.0" prefWidth="350.0" text="Historia Zamówień" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="27.0" />
                            </font>
                        </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="435.0" style="-fx-background-color: #032475;" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="108.0" prefWidth="350.0">
               <children>
                  <Button fx:id="reportBug" mnemonicParsing="false" prefHeight="43.0" prefWidth="193.0" style="-fx-background-color: #032475;" text="Zgłoś błąd" textFill="#adadad">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOut" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="41.0" prefWidth="153.0" text="Wyloguj">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font></Button>
               </children>
            </HBox>
            </children>
        </VBox>
      <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="700.0" prefWidth="851.0">
         <children>
            <Label layoutX="112.0" layoutY="14.0" prefHeight="41.0" prefWidth="297.0" text="Historia Zamówień" textFill="#032475">
               <font>
                  <Font name="Calibri Bold" size="33.0" />
               </font>
            </Label>
             <Button fx:id="deleteOrderButton" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#deleteOrder" prefHeight="41.0" prefWidth="130.0" text="Usuń zamówienie">
                 <font>
                     <Font name="Calibri" size="14.0" />
                 </font>
             </Button>



             <TableView fx:id="PositionsEditionTable" layoutX="35.0" layoutY="388.0" onMouseClicked="#readPositionAmount" prefHeight="246.0" prefWidth="769.0" style="-fx-background-color: bec5eb;">
                 <columns>
                     <TableColumn fx:id="PositionsEditionProductName" prefWidth="100.0" text="Nazwa produktu" />
                     <TableColumn fx:id="PositionsEditionProductAmount" prefWidth="274.0" text=" Ilość " />
                     <TableColumn fx:id="PositionsEditionProductPrice" prefWidth="394.0" text="Cena (amount*product.price)" />
                 </columns>
             </TableView>
             <Button fx:id="deletePositionButton" layoutX="280.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#deletePosition" prefHeight="41.0" prefWidth="100.0" text="Usuń Pozycję">
                 <font>
                     <Font name="Calibri" size="14.0" />
                 </font>
             </Button>
             <Button fx:id="editPositionButton" layoutX="590.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#editPosition" prefHeight="41.0" prefWidth="100.0" text="Zatwierdź">
                 <font>
                     <Font name="Calibri" size="14.0" />
                 </font>
             </Button>

             <Spinner fx:id="amountOfProductsInHistory" layoutX="470.0" layoutY="340.0" prefHeight="41.0" prefWidth="86.0" />


             <Label layoutX="390.0" layoutY="340.0" prefHeight="41.0" prefWidth="75.0" text="Nowa ilość" textFill="#032475">
                 <font>
                     <Font name="Calibri Bold" size="15.0" />
                 </font>
             </Label>

            <TableView fx:id="tableWithHistory" layoutX="35.0" layoutY="80.0" onMouseClicked="#selectOrderToEdit" prefHeight="246.0" prefWidth="769.0" style="-fx-background-color: bec5eb;">
              <columns>
                <TableColumn fx:id="historyorder" prefWidth="100.0" text="nr zamówienia" />
                <TableColumn fx:id="historyid" prefWidth="100.0" text="nr Klienta" />
                <TableColumn fx:id="historydate" prefWidth="274.0" text="Data Zamówienia" />
                <TableColumn fx:id="historyprice" prefWidth="294.0" text="Przychód" />
              </columns>
            </TableView>

            <Label layoutX="112.0" layoutY="344.0" prefHeight="41.0" prefWidth="137.0" text="Pozycje" textFill="#032475">
               <font>
                  <Font name="Calibri Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
